<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/Kiosk_css/kiosk.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Chick-fil-A</title>

</head>
<body>
    <!---------------Navbar--------------->
    <body>
        <div id="nav-container"></div>
        <nav class="navbar navbar-dark justify-content-between" style="background-color: #E60E33;">
            
            <!--Map-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    $(".map-btn").click(function(){
                        $("#map-container").slideToggle("slow");
                    });
                    
                    
                });
            </script>
            
            <a class="navbar-brand" href="{{ url_for('index') }}" style="color: #fff;">Manager Menu </a>
            <a href="#" class="map-btn" style="color: #fff; font-weight: bold;">Store Location</a>
            <img src="https://images.squarespace-cdn.com/content/v1/6068a5848116636bbfdd1292/1617853019433-TMQC3SQ52I2Q0N7ZPIVV/CFA_ScriptLogo_White.png?format=1500w" style="width: 10%; height: 10%;" alt="CFA logo" onclick="window.location.href='{{ url_for('kiosk') }}'">
            <!--Translate-->
            <div id="google_translate_element" class="d-flex align-items-center"  style="background-color: #E60E33; font-weight: bold;">
            <script type="text/javascript">
                function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                
                var $googleDiv = $("#google_translate_element .skiptranslate");
                var $googleDivChild = $("#google_translate_element .skiptranslate div");
                $googleDivChild.next().remove();
                
                $googleDiv.contents().filter(function(){
                    return this.nodeType === 3 && $.trim(this.nodeValue) !== '';
                }).remove();
                
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
            </div>
            <a class="navbar-brand" href="{{ url_for('kiosk') }}" style="color: #fff;">Order #:{{newOrder.ordernumber}}</a>
        </nav>
        <div id="map-container" style="display:none;">
            <iframe src="{{ url_for('map') }}" width="100%" height="500" frameborder="0"></iframe>
        </div>
        
        
        <style>
            .navbar-brand:hover,    
            .map-btn:hover {
            color: #000 !important;
            }
        
            .goog-tooltip:hover {
            display: none !important;
            }
        </style>
       </body>
    <!---------------Navbar--------------->
  
    <body>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-12 bg-image">
                    <div class="overlay"></div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong><i><span style="font-family: Georgia, serif; font-size: 40px;">Hungry?</span></i></strong></h3>
                            <small class="text-muted">Let's satisfy your cravings!</small>
                        </div>
                        <br>
                        <div class="panel-body">
                            <form action="{{ url_for('categories') }}">
                                <button class="btn btn-danger btn-lg" style="font-family: Gill Sans, sans-serif; font-size: 30px;" >Click to begin your order</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
  
    
    <style>
        .bg-image {
            background: url("https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Stories%20Images/2018/11/door%20dash/2web.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(0,0,0,0.6);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            width: 60%;
        }
        .panel-heading {
            background-color: rgba(0,0,0,0.6);
            padding: 10px;
        }
        .panel-body {
            padding: 40px;
        }
        .btn-lg {
            padding: 30px 40px;
            font-size: 40px;
        }
    </style>
    
</body>
</html>